# Generated by Django 2.2.3 on 2019-12-09 18:01

from django.db import migrations, models
import registration.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.CharField(default=registration.models.uuid_str, editable=False, max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=500)),
                ('status', models.CharField(default='CREATED', max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
